MSI : مؤشر إجهاد مائي (Moisture Stress Index)

// استدعاء منطقة الدراسة
var zone = ee.FeatureCollection('projects/numeric-ocean-469211-b2/assets/ZONEindice');

// تحميل صورة Sentinel-2
var s2 = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(zone)                 
  .filterDate('2022-01-01','2022-12-31')  
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
  .map(function(img){ return img.clip(zone); }) // قص الصورة على المنطقة
  .median(); // تكوين صورة ميديان

// حساب MSI = SWIR1 / NIR
var msi = s2.select('B11').divide(s2.select('B8')).rename('MSI');

// عرض الخريطة
Map.centerObject(zone, 10);
Map.addLayer(msi, {min:0, max:2, palette:['green','yellow','red']}, 'MSI');

// استخراج المتوسط داخل المجال
var msi_mean = msi.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: zone,
  scale: 10,
  maxPixels: 1e13
});
print('MSI mean:', msi_mean);

// تصدير النتيجة
Export.image.toDrive({
  image: msi,
  description: 'MSI_index_clipped',
  scale: 10,
  region: zone,
  maxPixels: 1e13
});
